# springboot-shiro-server

./: pom.xml
src/main/java/com/solvay/shiro/: SpringbootShiroThymleafApplication.java
src/main/java/com/solvay/shiro/cache/: MyRedisCache.java  MyRedisCacheManager.java
src/main/java/com/solvay/shiro/config/: DataSourceConfig.java  KickoutSessionControlFilter.java  MyWebMvcConfigurerAdapter.java  RetryLimitHashedCredentialsMatcher.java  SessionInMemory.java  ShiroConfig.java  ShiroConfig_bak.java  ShiroLogoutFilter.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java
src/main/java/com/solvay/shiro/config/exception/: PrincipalIdNullException.java  PrincipalInstanceException.java
src/main/java/com/solvay/shiro/config/redis/: RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/solvay/shiro/controller/: AccessTokenController.java  AuthorizeController.java  CaptchaController.java  LoginController.java  UserController.java  UserInfoController.java
src/main/java/com/solvay/shiro/dao/: ClientMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/solvay/shiro/entity/: Client.java  Permission.java  Role.java  User.java
src/main/java/com/solvay/shiro/realms/: ShiroRealm.java
src/main/java/com/solvay/shiro/service/: AuthorizeService.java  ClientService.java  UserService.java
src/main/java/com/solvay/shiro/service/impl/: AuthorizeServiceImpl.java  ClientServiceImpl.java  UserServiceImpl.java
src/main/java/com/solvay/shiro/util/: ApplicationContextUtils.java  CaptchaUtil.java  SerializeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClientMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  500.html  unauthorized.html
src/main/resources/templates/: index.html  login.html  oauth2login.html
src/test/java/com/solvay/shiro/: SpringbootShiroThymleafApplicationTests.java
