spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.application.name=shiro
server.servlet.context-path=/
server.port=9090

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://134.134.2.70:33061/shiro?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.solvay.shiro.entity
mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.com.solvay.shiro.dao=debug

#相关配置
spring.redis.port=6379
spring.redis.host=192.168.1.12
spring.redis.password=
spring.redis.database=0